<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>About Us</title>
    <style>
      .container {
        position: relative;
        width: 50%;
      }

      .image-hover {
        display: block;
        width: 100%;
        height: auto;
      }

      .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: #008cba;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: 0.5s ease;
      }

      .container:hover .overlay {
        bottom: 0;
        height: 100%;
      }

      .text-underneath {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="./image/image.png" alt="Logo" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <!-- Feel Free to change  -->
          <!-- Landing -->
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <!-- About Us -->
          <li class="nav-item">
            <a class="nav-link" href="./About_Us.html">About Us</a>
          </li>
          <!-- Products & Sevices -->
          <li class="nav-item">
            <a class="nav-link" href="./productsAndServices.html">Products</a>
          </li>

          <!-- Customer Pages -->
          <li class="nav-item">
            <a class="nav-link" href="./Customers.html">Customer</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <section class="container">
      <img class="image-hover" src="./image/react.png" alt="react" />

      <div class="overlay">
        <p class="text-underneath">
          Welcome to our page, where we have products ranging from (insert
          product here).
        </p>
      </div>
    </section>
  </body>
</html>
